<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的博客-欢迎页</title>
	<style>
		*{
			margin:0;
			padding: 0;
			box-sizing:border-box;

		}
		body{
			background-image: url(images/welbg.png);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center top;
			font-family: "Helvetica Neue", "Segoe UI", Helvetica, Arial, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
		}
		.top{
			position: fixed;
			height: 80px;
			width: 100%;
			text-align: center;
			color:#fff;
			background-color: rgba(160,92,99,0.8);
			line-height: 80px;
			font-size: 46px;
			box-shadow: 0 3px 6px #555;
			letter-spacing: 0.5em;
			font-weight: bold;
		}
		.logo img{
			display: block;
			margin:0 auto;
			padding-top: 130px;
			border-radius: 100px;
		}
		h1{
			text-align: center;
			font-size: 64px;
			margin-top: 30px;
			margin-bottom: 10px;
			color:#fff;
		}
		span{
			color:#2e43be;
		}
		h2{
			text-align: center;
			color:#fff;
			margin-bottom: 50px;
			font-weight: normal;
		}
		.nav{
			width: 100%;
		}
		.nav a {
			width: 100px;
			height: 50px;
			display: block;
			background-color: #2e43be;
			margin:0 auto;
			line-height: 50px;
			text-align: center;
			text-decoration: none;
			border-radius: 5px;
			color:#fff;
			transition:background-color 1s;
		}
		.nav a:hover{
			background-color: #7e8cdf;
		}
		.footer{
			width: 100%;
			height: 200px;
			margin-top: 80px;
			background-color: #333;
			text-align: center;
			color:#ccc;
			font-size: 24px;
			line-height: 200px;
		}

	</style>
</head>
<body>
	
	<div class="top"><p>WELCOME</p></div>
	<dic class="logo"><img src="images/welphoto.png" alt=""></dic>
	<h1>HI! I'M <span>NEWMING</span></h1>
	<h2>A College Student</h2>
	<div class="nav"><a href="index2.html">进入首页</a></div>
	<div class="footer"><p>Your kindess has touch my heart</p></div>
</body>
</html>